
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    color: white;
}

.Types{
    margin-top: -90px;
}

.container{
    display: grid;
    width: 1024px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 100px;
    /* margin-top: -80px; */
}

.container>div{
    height: 300px;
    background-size: cover;
    border-radius: 20px;
    cursor: pointer;
}

.container>div:hover{
    transform: scale(0.98);
}

.container> div:nth-of-type(1){
    grid-row: 1/2;
    grid-column: 1/3;
}
.container> div:nth-of-type(2){
    grid-row: 2/3;
    grid-column: 1/2;
}
.container> div:nth-of-type(3){
    grid-row: 2/3;
    grid-column: 2/3;
}

.bg1{
    background: url('./bg1.jpg');
}
.bg2{
    background: url('./bg2.jpg');
}
.bg3{
    background: url('./bg3.jpg');
}

h2{
    font-size: 30px;
    margin-top: 240px;
    margin-left: 20px;

}

h1{
    color: #3A3B3C;
    font-size: 40px;
    margin-bottom: 20px;
    margin-left: 10px;
}

.h{
    width: 60%;
    height: 7px;
    border: 0;
    margin-right: auto;
    margin-left: auto;
    background-color: #3A3B3C;
    margin-bottom: 30px;
  }

@media only screen and (max-width: 800px) {
    .container {
      width: 90%;
    }
  }
  
  /* @media only screen and (min-width: 1024px) {
    .container {
      display: flex;
    }
  } */
  
  /* @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  } */
/* 
  @media (min-width: 1024px) {
    .container {
        display: flex;
        padding: 2rem;
    }

    .plate-container {
        width: 100%;
        padding: 2rem;
    }

    .text-container {
        justify-content: start;
        align-items: start;
        text-align: start;
    }
} */
